[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Living in Delft
base_path=/var/www/html/livingindelft
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Flivingindelft%2Fapp%2Fcontrollers%2FBaseController.php;0;4
FILE_NAME_1=755;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Flivingindelft%2Fapp%2Fcontrollers%2FUsersController.php;0;4

[VTE]
last_dir=/home/niek
